<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="THClassifyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adasdadasdad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu5-zg-3yo">
                    <rect key="frame" x="12" y="13" width="100.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-GG-XEZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.80000000000000004" id="W6u-7Y-rvO"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="mg8-GG-XEZ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="BBR-XI-PAD"/>
                <constraint firstItem="iu5-zg-3yo" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="12" id="ERR-95-ega"/>
                <constraint firstItem="iu5-zg-3yo" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="GkD-D5-0zk"/>
                <constraint firstItem="mg8-GG-XEZ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="RkR-if-21K"/>
                <constraint firstAttribute="trailing" secondItem="mg8-GG-XEZ" secondAttribute="trailing" id="XQY-6p-m2y"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="iu5-zg-3yo" id="a6x-yj-PU9"/>
            </connections>
            <point key="canvasLocation" x="-122" y="105"/>
        </collectionReusableView>
    </objects>
</document>
