<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="THOrderConfirmPayButtomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xny-0w-hap">
                    <rect key="frame" x="275" y="0.0" width="100" height="49"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0GB-WD-bPe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="立即付款"/>
                    <connections>
                        <action selector="gotoPayClick" destination="iN0-l3-epB" eventType="touchUpInside" id="BKX-1J-swd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款：￥252.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0c-k3-6gz">
                    <rect key="frame" x="137.5" y="16.5" width="117.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x0c-k3-6gz" firstAttribute="centerY" secondItem="Xny-0w-hap" secondAttribute="centerY" id="7nV-qx-rPa"/>
                <constraint firstItem="Xny-0w-hap" firstAttribute="leading" secondItem="x0c-k3-6gz" secondAttribute="trailing" constant="20" id="8MS-Nr-21T"/>
                <constraint firstAttribute="trailing" secondItem="Xny-0w-hap" secondAttribute="trailing" id="Nl9-wB-Uy9"/>
                <constraint firstAttribute="bottom" secondItem="Xny-0w-hap" secondAttribute="bottom" id="Uhb-tA-E3o"/>
                <constraint firstItem="Xny-0w-hap" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zyp-n7-LcW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="totalPriceLabel" destination="x0c-k3-6gz" id="Vla-JN-JM2"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="123.5"/>
        </view>
    </objects>
</document>
