<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THOrderConfirmCtl">
            <connections>
                <outlet property="paytotalMoneyLabel" destination="4eE-JS-hXr" id="UaT-uW-rD7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPW-8h-Ttm">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-8L-uNy">
                            <rect key="frame" x="275" y="0.0" width="100" height="50"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="55b-Pj-7JC"/>
                            </constraints>
                            <state key="normal" title="提交订单">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitOrderAction:" destination="-1" eventType="touchUpInside" id="6ff-2G-kgC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款：￥200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-JS-hXr">
                            <rect key="frame" x="155" y="16" width="104" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="i8z-8L-uNy" firstAttribute="top" secondItem="qPW-8h-Ttm" secondAttribute="top" id="6aa-UR-33K"/>
                        <constraint firstItem="i8z-8L-uNy" firstAttribute="leading" secondItem="4eE-JS-hXr" secondAttribute="trailing" constant="16" id="XTg-24-jDE"/>
                        <constraint firstAttribute="trailing" secondItem="i8z-8L-uNy" secondAttribute="trailing" id="f39-St-W4L"/>
                        <constraint firstAttribute="bottom" secondItem="i8z-8L-uNy" secondAttribute="bottom" id="hco-9P-FNG"/>
                        <constraint firstItem="4eE-JS-hXr" firstAttribute="centerY" secondItem="qPW-8h-Ttm" secondAttribute="centerY" id="isS-gv-iHf"/>
                        <constraint firstAttribute="height" constant="50" id="r4O-UM-yVT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qPW-8h-Ttm" secondAttribute="trailing" id="Mxb-ho-4ui"/>
                <constraint firstItem="qPW-8h-Ttm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O7m-Y0-P1j"/>
                <constraint firstAttribute="bottom" secondItem="qPW-8h-Ttm" secondAttribute="bottom" id="zlu-bu-u2V"/>
            </constraints>
            <point key="canvasLocation" x="-290" y="-205"/>
        </view>
    </objects>
</document>
