<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="THSpellGroupHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-3p-myh">
                        <rect key="frame" x="5" y="8" width="101" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="JAQ-hR-CTl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团购中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-CD-M31" customClass="MLLabel">
                        <rect key="frame" x="32.5" y="34" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8ud-YB-P0s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.94117647058823528" green="0.16470588235294117" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PLy-CD-M31" firstAttribute="centerX" secondItem="9ZC-3p-myh" secondAttribute="centerX" id="1lr-Js-bxu"/>
                <constraint firstAttribute="trailing" secondItem="9ZC-3p-myh" secondAttribute="trailing" constant="5" id="NyB-sE-Rvx"/>
                <constraint firstItem="9ZC-3p-myh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="n73-F7-oxX"/>
                <constraint firstItem="PLy-CD-M31" firstAttribute="top" secondItem="9ZC-3p-myh" secondAttribute="bottom" constant="4" id="vH6-cs-Xwv"/>
                <constraint firstItem="9ZC-3p-myh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="wvZ-7I-VCq"/>
            </constraints>
            <size key="customSize" width="111" height="48"/>
            <connections>
                <outlet property="statusLabel" destination="PLy-CD-M31" id="jXs-1q-NeA"/>
                <outlet property="timeLabel" destination="9ZC-3p-myh" id="WXx-fo-R6I"/>
            </connections>
            <point key="canvasLocation" x="-692" y="62"/>
        </collectionViewCell>
    </objects>
</document>
